server {
    listen 80;
    listen [::]:80;
    server_name lara.dev.local; # make sure that hosts is updated with this value 127.0.0.1 lara.dev.local

    # this path needs to mach the docker-compose.yml "working_dir" for php build
    root /var/www/html;
    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}